# annotation-processor

./: .gitignore  README.md  pom.xml
client-example/: pom.xml
client-example/src/main/java/ua/lviv/javaclub/annotation/processor/example/: Address.java  CoffeeShop.java  Main.java
lib/: pom.xml
lib/src/main/java/ua/lviv/javaclub/annotation/processor/: Builder.java  BuilderProcessor.java  CoffeeJugMagic.java  CoffeeJugMagicBuilderProcessor.java  CoffeeJugMagicToStringValidatorProcessor.java  package-info.java
